\def\tasktextbook{Л.C.Атанасян~Геометрия,~7-9~классы}
\Large

\section*{Аксиома параллельных прямых}
\taskgroup{197}{196}
\taskgroup{\fbox{199}}{198}
\taskgroup{202}{201}
\taskgroup[215]{204}{205}
\taskgroup{211}{208}
\taskgroup{212}{}
\section*{Дополнительные задачи}
\taskgroup{214}{213}
\taskgroup{218}{217}
\taskgroup{222}{}

\section*{Сумма углов треугольника}
\taskgroup{223.а, 223.в}{223.б, 223.г}
\taskgroup{224, 227.а}{227.б}
\taskgroup{226}{225}
