\defmathtask[task=2.22,year=2014,]{galeev}\renewcommand{\timestamp}{Thu, 30 Mar 2017}
\large

Решите уравнение \inlinemath{ \cos 2x = 1 - \cos\left(\fpi2 -
    x\right)} и найдите все корни этого уравнения, принадлежащие
промежутку \inlinemath{ \left[-\frac{5\pi}2; -\pi \right) }.
% task text
\begin{solution}
      \begin{align*}
        &\cos2x = 1 - \cos\left(\fpi2 - x\right)\\
        &\cos2x = 1 - \sin x\\
        &1 - 2\sin^{2}x = 1-\sin x\\
        &- 2\sin^{2}x = -\sin x\\
        &2\sin^{2}x - \sin x = 0\\
        &2\sin x(\sin x  - \frac 12) = 0\\
        \agr{\sin x = 0}{\sin x = \frac 12}
        \agr{\displaystyle x = \pik}{\displaystyle x = (-1)^{n}\fpi6 + \pik[n]}*
      \end{align*}
      \addpicture{r}{pictures/\thesource_0}{0.6}
      Промежутку\inlinemath{ \left[-\frac{5\pi}2; -\pi \right) } принадлежат корни
      \inlinemath{-\fpi7, -\frac{11\pi}6, -2\pi}.
\end{solution}

\begin{answer}
  \inlinemath{\agri}; \inlinemath\agrii.\\ Указанному промежутку
  принадлежат корни \inlinemath{-\fpi7, -\frac{11\pi}6, -2\pi}.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
