\defmathtask[task=1.12,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Вычислите \( \left(3.4\sqrt[3]{25\sqrt5} + 1.6\sqrt{5\sqrt[3]{25}}\right)^{-\frac{6}{11}} \)

% task text
\begin{solution}
  \begin{align*}
    &\left(3.4\sqrt[3]{25\sqrt5} + 1.6\sqrt{5\sqrt[3]{25}}\right)^{-\frac{6}{11}} =
    \left(3.4(5^{2}\cdot5^{\frac12})^{\frac 13}
    + 1.6(5^{1}\cdot5^{\frac23})^{\frac12}\right)^{-\frac6{11}} =\\
    &= \left(3.4\cdot5^{\frac56} + 1.6\cdot5^{\frac56}\right)^{-\frac6{11}}
      = \left(5^{\frac56}\cdot5\right)^{-\frac6{11}} = \left(5^{\frac{11}{6}}\right)^{-\frac6{11}} =
      5^{-1} = 0.2
  \end{align*}


\end{solution}

\begin{answer}
  \inlinemath{0.2}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
