\defmathtask[task=1.62,year=2014,]{galeev}\renewcommand{\timestamp}{Tue, 21 Mar 2017}
\large

Решите уравнение \inlinemath{\left(\frac 12\right)^{18 - 5x} = 128}

% task text
\begin{solution}
  \begin{align*}
    \left(\frac 12\right)^{18 - 5x} &= 128\\
    (2^{-1})^{18-5x} &= 2^{7}\\
    2^{5x - 18} &= 2^{7}\\
    5x - 18 &= 7\\
    5x &= 25\\
    x &= 5
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{5}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
