\defmathtask[task=1080.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\Large
Разложите на множители \( x^{5} + 4a^{2}x^{3} - 4ax^{4} \)

% task text
\begin{solution}
  \begin{align*}
    x^{5} + 4a^{2}x^{3} - 4ax^{4} = x^{3}(x^{2} + 4a^{2} - 4ax) = x^{3}(x - 2a)^{2}
  \end{align*}


\end{solution}

\begin{answer}
  \inlinemath{x^{3}(x - 2a)^{2}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
