\defmathtask[task=1086.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{10x = 4.6 + 3y}{4y + 3.2 = 6x}}

% task text
\begin{solution}
  \begin{align*}
    \sys{10x = 4.6 + 3y}{4y + 3.2 = 6x}
    \sys{10x - 3y = 4.6}{-6x + 4y = -3.2}
    \sys{40x - 12y = 18.4}{-18x + 12y = -9.6}
    \sys{10x = 4.6 + 3y}{22x = 8.8}
    \sys:{x = 0.4}
    \sys{4 = 4.6 + 3y}:
    \sys{3y = -0.6}:
    \sys{y = -0.2}:*
  \end{align*}


\end{solution}

\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
