\defmathtask[task=1085.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Решите систему уравненией \inlinemath{\sys*{12x - 7y = 2}{4x - 5y = 6}}

% task text
\begin{solution}
  \begin{align*}
    \sys:{4x - 5y = 6}
    \sys:{12x - 15y = 18}
    \sys:{8y = -16}
    \sys:{y = -2}
    \sys{12x + 14 = 2}:
    \sys{12x = -12}:
    \sys{x = -1}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = -1}; \( y = -2 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
