\Makar{8}{94.а}
\newcommand{\untouched}[1]{\raisebox{0pt}[0pt][0pt]{#1}}
\newcommand{\+}[1]{^{\makebox[0pt]{\ensuremath{\scriptstyle\backslash #1}}}}
\Large

% task text
Упростите выражение \inlinemath{\frac{a + 4}{a^2 - 2a} - \frac{a}{a^2 - 4}}
\begin{solution}
  \begin{align*}
    \frac{a + 4}{a^2 - 2a} - \frac{a}{a^2 - 4}
      & = \frac[a+2]{a + 4}{a(a - 2)} - \frac[a]{a}{(a + 2)(a - 2)}
    = \frac{(a+4)(a+2) - a^{2}}{a(a+2)(a - 2)}
    = \\
      & = \frac{a^{2} + 6a + 8 - a^{2}}{a(a^{2} - 4)}
    = \frac{6a + 8}{a(a^{2} - 4)}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{6a + 8}{a(a^{2} - 4)}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

