\defmathtask[task=1084.е,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{9y + 8z = -2}{5z = -4y - 11}}

% task text
\begin{solution}
  \begin{align*}
    \sys{9y + 8z = -2}{5z = -4y - 11}
    \sys:{4y + 5z = -11}
    \sys{36y + 32z = - 8}{36y + 45z = -99}
    \sys:{13z =-91}
    \sys{9y + 8z = - 2}{z = -7}
    \sys{9y - 56 = -2}:
    \sys{9y = 54}:
    \sys{y = 6}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{y = 6}; \( z = -7 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
