\Makar{8}{148.4}
\Large
\newcommand{\initexpr}{\frac{x - y}{x} -\frac{5y}{x^2}\cdot\frac{x^2 - xy}{5y}}

% task text
Выполните действия:
\inlinemath\initexpr
\begin{solution}
  \begin{align*}
    \initexpr = \frac{x - y}{x} - \frac{\cancel{5y}}{x^{\cancel 2}}\cdot\frac{\cancel x(x -y)}{\cancel{5y}}
    = \frac{x -y}{x} -\frac{x -y}{x} = 0
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{0}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

