\defmathtask[task=1094.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{2x - 7y = 4}{\frac x6 - \frac y6 = 0}}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys:{2x - 2y = 0}
    \sys{5y = -4}{x = y}
    \sys{y = -0.8}{x = -0.8}*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
