\defmathtask[task=1093.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{0.5x + 0.2y = 7}{\frac13x - \frac1{10}y = 0}}
% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{5x + 2y = 70}{10x - 3y = 0}*
    \sys{10x + 4y = 140}:
    \sys\sysi{7y = 140}
    \sys:{y = 20}
    \sys{5x + 40 = 70}:
    \sys{5x = 30}:
    \sys{x = 6}:*
  \end{align*}

\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
