\defmathtask[task=1093.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac16u - \frac13v = -3}{0.2u + 0.1v = 3.9 }}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{u - 2v = -18}{2u + v = 39}*
    \sys{2u - 4v = -36}:
    \sys\sysi{5v = 75}
    \sys{u = 2v - 18}{v = 15}
    \sys{u = 30 - 18}:
    \sys{u = 12}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
