\Makar{8}{140.2}
\Large
\newcommand{\initexpr}{(3a + 6b):\frac{2a^2 - 8b^2}{a + b}}

Найдите значение выражения \inlinemath\initexpr{} если \( a = 26 \), \( b = -12 \).
\newcommand{\assign}{%
  \begin{aligned}
      & \scriptscriptstyle a = 26  \\[-2ex]
      & \scriptscriptstyle b = -12
  \end{aligned}
}

\begin{solution}
  \begin{align*}
    \initexpr
                                                  & = 3(a + 2b)\cdot\frac{a + b}{2(a^{2} - 4b^{2})}
    = \frac{3\cancel{(a + 2b)}(a + b)}{2(a - 2b)\cancel{(a + 2b)}}
    = \frac{3(a + b)}{2(a - 2b)}\\
    \left.\frac{3(a+b)}{2(a-2b)}\right|_{\assign} & = \frac{3(26 - 12)}{2(26 + 24)} = \frac{3\cdot14}{2\cdot50}
    = \frac{42}{100} = 0.42
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{0.42}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

