\Makar{8}{127.4}
\Large

\newcommand{\initexpr}{\frac{b^3 + 8}{18b^2 + 27b}\cdot\frac{2b + 3}{b^2 - 2b + 4}}
Упростите выражение: \inlinemath\initexpr

% task text

\begin{solution}
  \begin{align*}
    \initexpr= \frac{(b+2)\cancel{(b^{2} - 2b + 4)}}{9b\cancel{(2b+3)}}\cdot\frac{\cancel{2b + 3}}{\cancel{b^{2} - 2b + 4}}
    = \frac{b + 2}{9b}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{b + 2}{9b}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

