\defmathtask[task=1098.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Упростите выражение \( 4(3y - 1)^{2}-18y(2y - 1) \)

% task text
\begin{solution}
  \(   4(3y - 1)^{2}-18y(2y - 1) = 4(9y^{2} - 6y + 1) - 36y^{2} + 18y
  = 36y^{2} - 24y + 3 - 36y^{2} + 18y = \mbox{\(  =3 - 6y\)} \)
\end{solution}

\begin{answer}
  \inlinemath{3 - 6y}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
