\Makar{8}{30.4}
\Large

Cократите дробь \inlinemath{\frac{6cd - 18c}{(d - 3)^2}}
\begin{solution}
  \begin{align*}
    \frac{6cd - 18c}{(d - 3)^2}
    = \frac{6c(d - 3)}{(d -3)^{2}} = \frac{6c}{d-3}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{6c}{d-3}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

