\defmathtask[task=1094.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac{2x}3 - \frac y2 = 0}{3(x - 1) - 9  = 1 - y}}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{4x - 3y = 0}{3x - 3 - 9 = 1 - y}
    \sys:{3x + y = 13}*
    \sys:{9x + 3y = 39}
    \sys{13x = 39}\sysii
    \sys{x = 3}{y = 13 - 3x}
    \sys{x = 3}{y = 13 - 9}
    \sys:{y = 4}*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
