\defmathtask[task=1084.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge
Решите систему уравненией \inlinemath{\system*[13x - 12y = 14]{11x - 4 = 18y}}


% task text
\begin{solution}
  \begin{align*}
    \system[13x - 12y = 14]{11x - 4 = 18y}
    \system{11x - 18y = 4}
    \system[39x - 36x = 42]{22x - 36y = 8}
    \system[17x = 34]{22x - 36y = 8}
    \system[x = 2]{44 - 36y = 8}
    \system{36y = 44 - 8}
    \system{36y = 36}
    \system{y = 1}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = 2}; \( y = 1 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
