\defmathtask[task=1077.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large
Найдите решение системы уравнений
\begin{align*}
  \begin{cases}
    \displaystyle \frac{2m}{5} +\frac n3 = 1\\
    \displaystyle \frac{m}{10} -\frac{7n}{6} = 4
    \phantom{\frac{\frac{8}{8}}{\frac{8}8}} \\
  \end{cases}
\end{align*}

% task text
\begin{solution}

  \begin{align*}
    &
      \begin{cases}
        \displaystyle \frac{2m}{5} +\frac n3 = 1 &|\cdot15\\
        \displaystyle \frac{m}{10} -\frac{7n}{6}= 4
        \phantom{\frac{\frac{8}{8}}{\frac{8}8}}
        &|\cdot 30
      \end{cases}
    \\&
        \begin{cases}
          6m + 5n = 15\\
          3m - 35n = 120\\
        \end{cases}
    \\&
        \begin{cases}
          \displaystyle n = \frac{15 - 6m}{5}\\
          \displaystyle 3m - 35\cdot\frac{15 - 6m}{5} = 120
          \phantom{\frac{\frac{8}{8}}{\frac{8}8}}
        \end{cases}
    \\&
        \begin{cases}
          \displaystyle n = \frac{15 - 6m}{5}\\
          3m - 7(15 - 6m) = 120
        \end{cases}
    \\&
        \begin{cases}
          \displaystyle n = \frac{15 - 6m}{5}\\
          3m - 105 + 42m = 120\\
        \end{cases}
    \\&
        \begin{cases}
          \displaystyle n = \frac{15 - 6m}{5}\\
          45m = 225\\
        \end{cases}
    \\&
        \begin{cases}
          m = 5\\
          \displaystyle n = \frac{15 - 6m}{5} = \frac{15 - 6\cdot5}{5} = -3\\
        \end{cases}
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{m = 5}; \inlinemath{n = -3}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
