\defmathtask[task=1095.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac13x - \frac1{12}y = 4}{6x + 5y = 150}}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{4x - y = 48}:*
    \sys{20x - 5y = 240}:
    \sys\sysi{26x = 390}
    \sys{y = 4x - 48}{x = 15}
    \sys{y = 60 -48}:
    \sys{y = 12}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
