\Merzlak{6}{616}
\Large

% task text
Используя пропорцию $2:14 = 5 : 35$, запишите ещё три пропорции.
\begin{answer}
  \inlinemath{14:2 = 35:5};
  \inlinemath{2:5 = 14:35};
  \inlinemath{5:2 = 35:14}.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

