\Merzlak{6}{610.5}
\Large

Из $45$~т железной руды выплавляют $25$~т железа. Сколько требуется
тонн руды, чтобы выплавить $10$~т железа.
\begin{solution}
  \begin{align*}
    45\text{ т. руды} &\text{ --- } 25\text{ т. железа}\\
    x\text{ т. руды} &\text{ --- } 10\text{ т. железа}\\
    25\cdot x &= 10 \cdot 45\\
    x &= \frac{10\cdot 45}{25}\\
    x &= 18
  \end{align*}
\end{solution}
\begin{answer}
  $18$ тонн.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

