\def\timestamp{ Wed, 22 Nov 2017 }
\large
\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 1}} % change accordingly

Найдите предел \(\displaystyle \limx\frac{1 + \cos\pi x}{\tg^{2}\pi x} \)
\begin{solution}
  \def\xh{\frac{\pi x}{2}}
  \begin{align*}
    \limx\frac{1 + \cos\pi x}{\tg^{2}\pi x} &=
    \limx\frac{\cos^{2}\xh}{2\tg^{2}\pi x} =
    \frac12\limx\frac{\cos^{2}\xh\cos^{2}\pi x}{\sin^{2} \pi x} =
    \frac12\limx\frac{\cos^{2}\xh\cos^{2}\pi x}{(2\sin\xh\cos\xh)^{2}} = \\
    &=
    \frac12\limx \frac{\cos^{2}\xh\cos^{2}\pi x}{\textstyle 4\cos^{2}\xh\sin^{2}\xh} =
    \frac18\limx\frac{\cos^{2}\pi x}{\sin^{2}\xh} = \frac18
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{\dfrac18}
\end{answer}


