\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly

Найдите предел
\(\displaystyle \limx \left(\frac{\sin 2x}{3x}\right)^{1 + x} \)

\begin{solution}
  \begin{align*}
    \limx \left(\frac{\sin 2x}{3x}\right)^{1 + x} =
    \limx e^{\displaystyle(1 + x)\ln\dfrac{\sin 2x}{3x}} =
    \limx e^{\displaystyle(1 + x)\ln(\dfrac{\sin 2x}{2x}\cdot\dfrac23)} =
    e^{\displaystyle\ln\dfrac23} = \dfrac 23
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{\dfrac23}
\end{answer}


