\defmathtask[task=1.16,year=2014,]{galeev}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\large

Найдите значение \inlinemath{\sqrt{x - 2 \sqrt{x - 1}} + \sqrt{x +
    2\sqrt{x - 1}}} при \( x = 1.2007 \)

% task text
\begin{solution}
  \newcommand{\SQ}{\sqrt{x - 1}}
  \newcommand{\SQs}{\sqrt{1.2007 - 1}}
  \begin{align*}
    &\sqrt{x - 2 \sqrt{x - 1}} + \sqrt{x + 2\sqrt{x - 1}} =\\
    & =  \sqrt{(x - 1) - 2\SQ + 1} + \sqrt{(x - 1) + 2\SQ + 1} = \\
    &= \sqrt{(\SQ - 1)^{2}} + \sqrt{(\SQ + 1)^{2}} = \\
    &= |\SQ - 1| + |\SQ + 1| =\\
    &= |\SQs -1 | + |\SQs + 1| =\\
    &= 1 - \SQs + \SQs + 1 = 2
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{2}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
