\defmathtask[task=1.1,year=2016,]{msu}\renewcommand{\timestamp}{Sat, 18 Feb 2017}
\Large

Решите неравенство  \inlinemath{\frac{1}{x} \le 1}.

% task text
\begin{solution}
  \begin{align*}
    \frac 1x - 1&\leq 0\\
    \frac {1-x}{x}&\leq 0\\
    \frac {x -1}x &\geq 0\\
  \end{align*}

  \vskip -2ex\relax
  \centerline{\includegraphics{pictures/\thesource_0}}

\end{solution}

\begin{answer}
  \inlinemath{(-\infty; 0)\cup[1; \infty)}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
