\def\timestamp{ Fri, 29 Sep 2017 }
\newcommand{\ca}[1]{\cos#1\alpha}

Докажите тождество
\(\displaystyle \cos\alpha + \cos2\alpha + \cos 6\alpha + \cos7\alpha
= 4\cos\frac\alpha2\cos\frac{5\alpha}2\cos4\alpha
\)

\begin{solution}
  \begin{align*}
    & \cos\alpha + \cos2\alpha + \cos 6\alpha + \cos7\alpha =
      (\ca{} + \ca7) + (\ca2 + \ca6)  \\
    & = 2\ca4\ca3 + 2\ca4\ca2  \\
    & = 2\ca4(\ca3 + \ca2)  \\
    & = 4\cos\frac\alpha2\cos\frac{5\alpha}2\cos4\alpha
  \end{align*}
\end{solution}



