\defmathtask[task=1.8,year=2016,]{msu}\renewcommand{\timestamp}{Sat, 18 Feb 2017}
\Large

Решите неравенство \inlinemath{ \frac{6 + 2x}{7x} \leq 0}.
% task text
\begin{solution}
  \begin{align*}
    \frac{6 + 2x}{7x} \leq 0.
  \end{align*}
%
  \centerline{\includegraphics{pictures/\thesource_0}}
%

\end{solution}

\begin{answer}
  \inlinemath{[-3; 0)}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
