\Large

\section*{\S58. Средняя линий треугольника}
\taskgroup{51}{50}
\taskgroup{}{52}
\taskgroup{53}{}
\taskgroup{54}{}
\taskgroup{55}{56, 57}
\taskgroup{58}{}
\section*{\S59. Трапеция}
\taskgroup{60}{}
\taskgroup{61}{}
\taskgroup{62}{63}
\taskgroup{64}{}
\taskgroup{65}{66}
\taskgroup{67}{69}
\taskgroup{68}{70}

\section*{\S62. Косинус угла}
\taskgroup{1.1, 1.3}{1.2, 1.4}
\section*{\S63. Теорема Пифагора}
\taskgroup{2.1, 2.3}{2.2}
\taskgroup{3.3, 3.2}{3.1}
\taskgroup{4}{}
\taskgroup{5}{}
\taskgroup{6.1, 6.2}{6.3}
\taskgroup{8}{7}
\taskgroup{9}{}
\taskgroup{10}{}
\taskgroup{11}{13}
\taskgroup{14.2}{14.1}
\taskgroup{15}{16}
