\section*{Основное тригонометрическое тождество}
\centerline{\textit{Во всех задачах серии углы предполагаются острыми:
\( 0 < \alpha,\beta,\gamma < 90\degree \).}}
\begin{multicols}{2}
\begin{enumerate}[label=\textbf{\arabic*.}]

\item Найдите $\sin\gamma$ и $\tg\gamma$, если $\displaystyle\cos\gamma = \frac{ 27 }{ 45 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 60 }{ 63 }$
\item Найдите $\sin\alpha$ и $\tg\alpha$, если $\displaystyle\cos\alpha = \frac{ 27 }{ 45 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 84 }{ 13 }$
\item Найдите $\sin\beta$ и $\cos\beta$, если $\displaystyle\tg\beta = \frac{ 48 }{ 64 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 72 }{ 54 }$
\item Найдите $\sin\beta$ и $\tg\beta$, если $\displaystyle\cos\beta = \frac{ 57 }{ 95 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 3 }{ 4 }$
\item Найдите $\cos\gamma$ и $\tg\gamma$, если $\displaystyle\sin\gamma = \frac{ 24 }{ 40 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 48 }{ 36 }$
\item Найдите $\cos\beta$ и $\tg\beta$, если $\displaystyle\sin\beta = \frac{ 16 }{ 65 }$
\item Найдите $\sin\gamma$ и $\tg\gamma$, если $\displaystyle\cos\gamma = \frac{ 35 }{ 91 }$
\item Найдите $\sin\gamma$ и $\tg\gamma$, если $\displaystyle\cos\gamma = \frac{ 16 }{ 20 }$
\item Найдите $\cos\beta$ и $\tg\beta$, если $\displaystyle\sin\beta = \frac{ 48 }{ 80 }$
\item Найдите $\sin\beta$ и $\tg\beta$, если $\displaystyle\cos\beta = \frac{ 24 }{ 26 }$
\item Найдите $\sin\alpha$ и $\tg\alpha$, если $\displaystyle\cos\alpha = \frac{ 14 }{ 50 }$
\item Найдите $\sin\alpha$ и $\tg\alpha$, если $\displaystyle\cos\alpha = \frac{ 70 }{ 74 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 52 }{ 39 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 39 }{ 52 }$
\item Найдите $\cos\gamma$ и $\tg\gamma$, если $\displaystyle\sin\gamma = \frac{ 64 }{ 80 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 9 }{ 12 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 18 }{ 24 }$
\item Найдите $\cos\alpha$ и $\tg\alpha$, если $\displaystyle\sin\alpha = \frac{ 6 }{ 10 }$
\item Найдите $\cos\beta$ и $\tg\beta$, если $\displaystyle\sin\beta = \frac{ 30 }{ 50 }$
\item Найдите $\cos\alpha$ и $\tg\alpha$, если $\displaystyle\sin\alpha = \frac{ 30 }{ 34 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 8 }{ 6 }$
\item Найдите $\sin\beta$ и $\cos\beta$, если $\displaystyle\tg\beta = \frac{ 20 }{ 48 }$
\item Найдите $\cos\alpha$ и $\tg\alpha$, если $\displaystyle\sin\alpha = \frac{ 14 }{ 50 }$
\item Найдите $\sin\gamma$ и $\cos\gamma$, если $\displaystyle\tg\gamma = \frac{ 18 }{ 80 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 54 }{ 72 }$
\item Найдите $\cos\gamma$ и $\tg\gamma$, если $\displaystyle\sin\gamma = \frac{ 40 }{ 85 }$
\item Найдите $\sin\gamma$ и $\tg\gamma$, если $\displaystyle\cos\gamma = \frac{ 30 }{ 34 }$
\item Найдите $\sin\alpha$ и $\tg\alpha$, если $\displaystyle\cos\alpha = \frac{ 36 }{ 60 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 20 }{ 48 }$
\item Найдите $\sin\beta$ и $\tg\beta$, если $\displaystyle\cos\beta = \frac{ 72 }{ 90 }$
\item Найдите $\cos\gamma$ и $\tg\gamma$, если $\displaystyle\sin\gamma = \frac{ 54 }{ 90 }$
\item Найдите $\cos\beta$ и $\tg\beta$, если $\displaystyle\sin\beta = \frac{ 32 }{ 40 }$
\item Найдите $\sin\alpha$ и $\cos\alpha$, если $\displaystyle\tg\alpha = \frac{ 30 }{ 72 }$
\item Найдите $\sin\beta$ и $\tg\beta$, если $\displaystyle\cos\beta = \frac{ 12 }{ 20 }$
\item Найдите $\sin\gamma$ и $\tg\gamma$, если $\displaystyle\cos\gamma = \frac{ 11 }{ 61 }$
\item Найдите $\cos\alpha$ и $\tg\alpha$, если $\displaystyle\sin\alpha = \frac{ 36 }{ 39 }$
\item Найдите $\sin\beta$ и $\cos\beta$, если $\displaystyle\tg\beta = \frac{ 77 }{ 36 }$

\end{enumerate}
\end{multicols}
