\input static.tex

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{opinionated}
\setdefaultlanguage[spelling=modern]{russian}
\setotherlanguage{english}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

\begin{document}
\thispagestyle{fancy}
\cfoot{}

\input{\thesource}
\end{document}
