% \iffalse meta-comment
% Copyright (C) 2017 Dmitry Bogatov <KAction@gnu.org>
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License % along with this program.
% If not, see <http://www.gnu.org/licenses/>.
% \fi
%
% \iffalse
%<package>\ProvidesExplPackage{opinionated}{2017/03/26}{}
%<package>{Mathamatics project supplementary package}
%<package>\RequirePackage{gensymb}
%<*driver>
\documentclass[full,draft]{l3doc}
\usepackage{fontspec}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{opinionated}
\usepackage{multicol}
\usepackage{fvrb-ex}
\usepackage{xfrac}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\newlength \exmargin
\begin{document}
  \DocInput{opinionated.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{1.0}{2017/03/28}{Initial release}
% \title{The \textsf{\jobname} package}
% \author{Dmitry Bogatov\\ \texttt{KAction@gnu.org}}
%
% \maketitle
%
% \section{Introduction}
%
% The current package is supplementary to the \textsf{mathematics}
% project~---~collection of solutions to math tasks, suitable to be
% shown to students as perfect solution. Every solution is single A5
% page. So far, this approach seems adequate.
%
% At time I was starting writing these document, 196 pages were
% already prepared, project undergone build system change and
% accumulated heap of \TeX, \LaTeX2e and \LaTeX3 macros, designed to
% make pages look pretty and uniform. Unfortunately, ad-hoc resulted
% incosistent and undocument code. Also, there is a lot of deprecated
% macros, created (and used) until more generic and principled
% solution was created, and are still here because eliminating them in
% all call site is rather a chore. But I will do it, I promise!
%
% From now, I firmly strive to use the best practices of
% \LaTeX3. Surely, deprecation is natural process of any software
% project, but keywords arguments to macros lead to more extensible
% macro, reducing need for backward-incompatible changes.
%
% This documentation is meant to be the test suite for macros and
% commands.  If things look incorrectly in this document, it is
% \textit{bug!} The only exception are examples. Examples are meant to
% show both \LaTeX code and its result at same time.
%
% It is more complicated, then one would think, since most (all?)
% verbatim environments are non-composable (they can not be part of
% other macros) and some of them (\cs{BVerbatimOut} from
% \pkg{fancyvrb}) do not work well with DocStrip. My choice is
% \env{CenterExample} from \pkg{fvrb-ex}. Source code is in box, its
% result is below. Unfortunately, centering of source code is done
% quasi-manually by tweaking margin options -- standard \TeX glue does
% not work. Do not judge too strictly that examples look not
% as uniform, as they should.
%
% While solutions naturally are written in Russian language, I write
% documentation in English, in hope that it will be of use to wider
% audience.
% \begin{implementation}
%    \begin{macrocode}
%<*package>
%<@@=opinionated>
%    \end{macrocode}
% \end{implementation}
% \section{Trigonometry}
%
% \DescribeMacro{\pik\oarg{letter}}
% Since all trigonometric functions are peroidic and solution of trigonometric
% are infinity series, macro \cs{pik} could  be useful. With it,
% \( \fpi3 + \pik \) can be typesetted via |\frac\pi3 + \pik|.
% Optional argument specifies whole index. Default \( k \) is reasonable
% for Russian typesetting tradition, but you may need different indexes when
% dealing with systems of equations, something like this:
%
% \setlength\exmargin{.28\linewidth}
% \begin{CenterExample}[frame=single,xleftmargin=\exmargin,xrightmargin=\exmargin]
%   \begin{align*}
%     \begin{cases}
%       x = \frac\pi2 + \pik\\
%       y = \frac\pi3 + \pik[n]
%     \end{cases}
%   \end{align*}
% \end{CenterExample}
% \begin{implementation}
%    \begin{macrocode}
\DeclareDocumentCommand \pik { O{k} } { \pi{#1},\,{#1}\in Z }
%    \end{macrocode}
% \end{implementation}
%% \DescribeMacro{\fpi\marg{number}} When typesetting trigonometry
% math, some constants, fractions of \( \pi \) appear more often, then
% other. For those most common fractions \cs{fpi} macro could be useful. It
% accepts single mandatory argument, specifying which fraction of \( \pi \)
% is required. With optional star, \cs{sfrac} from \cls{xfrac} package is used
% instead of regular \cs{frac}. The following example lists all possible arguments
% of \cs{fpi} macro.
%
%
% \setlength\exmargin{0.32\linewidth}
% \begin{CenterExample}[frame=single,xleftmargin=\exmargin,xrightmargin=\exmargin]
%   \begin{align*}
%     \fpi2  &= \fpi*2\\
%     \fpi3  &= \fpi*3\\
%     \fpi4  &= \fpi*4\\
%     \fpi5  &= \fpi*5\\
%     \fpi6  &= \fpi*6\\
%     \fpi7  &= \fpi*7\\
%     \fpi9  &= \fpi*9\\
%   \end{align*}
% \end{CenterExample}
%
% \begin{implementation}
%    \begin{macrocode}
\msg_new:nnn {@@} {fpi} {Unexpected argument: #1}
\tl_new:N \l_@@_fpi
\cs_new:Nn \@@_fpi_args:n {
  \int_case:nnF {#1} {
    {2} {\pi2}
    {3} {\pi3}
    {4} {\pi4}
    {5} {{5\pi}{6}}
    {6} {\pi6}
    {7} {{7\pi}{6}}
    {9} {{3\pi}{2}}
  } { \msg_fatal:nnn {@@} {fpi} {#1} }
}

\DeclareDocumentCommand \fpi {sm} {
  \tl_set:Nn \l_@@_fpi {\frac}
  \IfBooleanT {#1} {\tl_set:Nn \l_@@_fpi \sfrac}
  \tl_put_right:Nx \l_@@_fpi {\@@_fpi_args:n {#2}}
  \tl_use:N \l_@@_fpi
}
%    \end{macrocode}
% \end{implementation}
% \section{Systems and agregations}
%
% \textbf{Deprecated! Macro \cs{system} proved itself as not well-designed
% and should not be used in new pages.}
%
% \DescribeMacro{\system} When solving systems of equations it is
% rather common, that after some kind of transformation one of
% equation is rewritten again and again unchanged. For such cases
% \cs{system} macro can be useful.  It accepts one mandatory argument
% and one optional argument. If optional argument is absent, it is replaced
% with value, used in previous invokation. Note, that in following example,
% first equation is not mentioned in second invokation of \cs{system} macro,
% since it did not changed.
%
% \setlength\exmargin{0.25\linewidth}
% \begin{CenterExample}[frame=single,xleftmargin=\exmargin,xrightmargin=\exmargin]
%   \begin{align*}
%     \system[x = y + 1]{2x + y = 5}
%     \system{2(y + 1) + y = 7}
%   \end{align*}
% \end{CenterExample}
% Optional star disables alignment, making system suitable for inline
% math, like the following \mbox{example, \( \system*{x + y = 2} \)}
% which was as simple, as |\system*{x + y = 2}|.  Here again first
% equation is reused. Starred version of macro uses the same storage
% as non-starred one.
%
% \begin{implementation}
%    \begin{macrocode}
\tl_new:N \l_@@_system
\tl_new:N \l_@@_system_prev
\DeclareDocumentCommand \system {s o m} {
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_system {&}}
  \IfValueT   {#2} {\tl_gset:Nn \l_@@_system_prev {#2}}
  \tl_put_right:Nn \l_@@_system {
    \begin{cases}
      \tl_use:N \l_@@_system_prev \\
      #3\\
    \end{cases}
  }
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_system {\\}}
  \tl_use:N \l_@@_system
}
%    \end{macrocode}
% \end{implementation}
%
% \DescribeMacro{\sys} \DescribeMacro{\sysi} \DescribeMacro{\sysii}
% In some cases, restriction that only first equation
% can be implicitly copied of \cs{system} macro can be burnen. In such cases,
% \cs{sys} can be more convenient. It accepts two mandatory arguments, but
% if its value is colon (|:|), argument from previous invokation is used.
%
% \setlength\exmargin{0.27\linewidth}
% \begin{CenterExample}[frame=single,xleftmargin=\exmargin,xrightmargin=\exmargin]
%   \begin{align*}
%     \sys{x = y + 1}{2x + y = 5}
%     \sys:{2(y + 1) + y = 7}
%   \end{align*}
% \end{CenterExample}
%
% Optional star \textit{before} mandatory
% arguments disables alignment, making \cs{sys*} usable outside of
% \env{align}-like environments. Optional star \textit{after}
% mandatory arguments saves values of first and second argument (or
% its stored value from previous invocation, if it is colon (|:|))
% into macros \cs{sysi} and \cs{sysii} correspondingly.
%
% \begin{implementation}
%    \begin{macrocode}
\tl_new:N \l_@@_sys
\tl_new:N \l_@@_sys_saved_i
\tl_new:N \l_@@_sys_saved_ii
\tl_new:N \l_@@_sys_user_i
\tl_new:N \l_@@_sys_user_ii
\DeclareDocumentCommand \sys {s m m s} {
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_sys {&}}
  \str_if_eq:nnF {:} {#2} {\tl_gset:Nn \l_@@_sys_saved_i {#2}}
  \str_if_eq:nnF {:} {#3} {\tl_gset:Nn \l_@@_sys_saved_ii {#3}}
  \IfBooleanT {#4} {
    \tl_gset_eq:NN \l_@@_sys_user_i \l_@@_sys_saved_i
    \tl_gset_eq:NN \l_@@_sys_user_ii \l_@@_sys_saved_ii
  }
  \tl_put_right:Nn \l_@@_sys {
    \begin{cases}
      \displaystyle \tl_use:N \l_@@_sys_saved_i \\
      \displaystyle \tl_use:N \l_@@_sys_saved_ii \\
    \end{cases}
  }
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_sys {\\}}
  \tl_use:N \l_@@_sys
}
\DeclareDocumentCommand \sysi {} {\tl_use:N \l_@@_sys_user_i}
\DeclareDocumentCommand \sysii {} {\tl_use:N \l_@@_sys_user_ii}
%    \end{macrocode}
% \end{implementation}
%
% \DescribeMacro{\agr}\DescribeMacro{\agri}\DescribeMacro{\agrii} When
% working with agregations, macro \cs{agr} can be used. It provides
% absolutely the same interface, as \cs{sys}. Unfortunately, there is
% no counterpart to \env{cases} environment for agregations in
% standard \LaTeX{} packages, so implementation is more involved,
% including tinkering with boxes.
%
% \setlength\exmargin{0.26\linewidth}
% \begin{CenterExample}[frame=single,xleftmargin=\exmargin,xrightmargin=\exmargin]
%   \begin{align*}
%     \agr{2x + 1 > \frac32}{x > 3}
%     \agr{2x > 0.5}:
%     \agr{x > \sfrac14}:
%     &\,\,x > \frac14
%   \end{align*}
% \end{CenterExample}
%
% As can be seen with example above, agregation symbol (\texttt[) is
% kept of same size and is aligned. There is no automatic way to
% properly align expressions in agregations with standalone
% expressions. And manual \cs{,} leaves bad feeling.
%
% \begin{implementation}
%    \begin{macrocode}
\tl_new:N \l_@@_agr
\tl_new:N \l_@@_agr_saved_i
\tl_new:N \l_@@_agr_saved_ii
\tl_new:N \l_@@_agr_user_i
\tl_new:N \l_@@_agr_user_ii
\DeclareDocumentCommand \agr {s m m s} {
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_agr {&}}
  \str_if_eq:nnF {:} {#2} {\tl_gset:Nn \l_@@_agr_saved_i {#2}}
  \str_if_eq:nnF {:} {#3} {\tl_gset:Nn \l_@@_agr_saved_ii {#3}}
  \IfBooleanT {#4} {
    \tl_gset_eq:NN \l_@@_agr_user_i \l_@@_agr_saved_i
    \tl_gset_eq:NN \l_@@_agr_user_ii \l_@@_agr_saved_ii
  }
  \tl_put_right:Nn \l_@@_agr {
    \left[
      \begin{aligned}
        &\vphantom{\frac\pi\pi} \tl_use:N \l_@@_agr_saved_i \\
        &\vphantom{\frac\pi\pi} \tl_use:N \l_@@_agr_saved_ii
     \end{aligned}
    \right.
  }
  \IfBooleanF {#1} {\tl_put_right:Nn \l_@@_agr {\\}}
  \tl_use:N \l_@@_agr
}
\DeclareDocumentCommand \agri {} {\tl_use:N \l_@@_agr_user_i}
\DeclareDocumentCommand \agrii {} {\tl_use:N \l_@@_agr_user_ii}
%    \end{macrocode}
% \end{implementation}
% For some obscure reason, \env{align*} environment interacts really bad with argument saving,
% but \env{aligned} works fine. It is not clear, why it happens, but let us just redefine
% \env{align*}. Seems that this change does not affect typesetting.
% \begin{implementation}
%    \begin{macrocode}
\RenewDocumentEnvironment {align*} {}
    {\begin{equation*}\begin{aligned}}
    {\end{aligned}\end{equation*}}
%    \end{macrocode}
% \end{implementation}
%
% \section{Common Expressions}
%
% \DescribeMacro{\due} Some phrases, like references to theorems, are repeated
% over and over again in pages. Here we define macro \cs{due}, accepting one
% mandatory argument and routing others (if any) to subcommands.
%
% \begin{center}
%   \begin{tabular}{cc}
%     	\verb|\due{build}| & \due{build} \\
% 	\verb|\due{build}*| & \due{build}*\\
%       \verb|\due{cross}{AB}{CD}{AC}| & \parbox{.6\linewidth}{\due{cross}{AB}{CD}{AC}}\\
%       \verb|\due{right}ABC| & \parbox{.6\linewidth}{\due{right}ABC}\\
%       \verb|\due{right}*ABC| & \parbox{.6\linewidth}{\due{right}*ABC}\\
%   \end{tabular}
% \end{center}
%
% \begin{implementation}
%    \begin{macrocode}
\NewDocumentCommand \@@_due_build: {s} {
    \IfBooleanTF {#1} {по} {По}
    {~ построению}
}
\NewDocumentCommand \@@_due_cross: {mmm} {
    внутренние~накрест~лежащие~при~$#1\parallel#2$~и~секущей~$#3$
}
\NewDocumentCommand \@@_due_right: {smmm} {
    \IfBooleanTF {#1} {из~} {Из~}
    прямоугольного~треугольника~$#2#3#4$~(\ensuremath{\angle #3 = 90\degree})
}
\NewDocumentCommand \@@_due_py: {smmm} {
    По~теореме~Пифагора~в~прямоугольном~треугольнике~$#2#3#4$~
    (\ensuremath{\angle #3 = 90\degree})
    \IfBooleanT {#1} {~\ensuremath{{#2#4}^2 = {#4#3}^2 + {#2#3}^2}}
}
\NewDocumentCommand \due {m} { \use:c {@@_due_#1:} }
%    \end{macrocode}
% \end{implementation}
%
% \PrintChanges
% \PrintIndex
% \begin{implementation}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \end{implementation}
