\documentclass[8pt]{amsart}

%% Please, do not change this anymore. Every change of geometry means
%% a lot of time debugging over- and under- fulls.
\usepackage[a5paper,top=1.5cm,bottom=1.5cm,left=0.75cm,right=0.75cm]{geometry}
\usepackage{silence}
\WarningFilter{latexfont}{Some font shapes were not available}
\WarningFilter{latexfont}{Font shape `TS1/CMUSerif(0)/m/n' undefined}
\WarningFilter{latexfont}{Font shape}
\WarningFilter{latexfont}{Size substitutions with differences}
\usepackage{textcomp}
\usepackage{xfrac}
\usepackage{expl3}
\usepackage{cancel}
\usepackage{xparse}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{picins}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{cutwin}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{parskip}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{xlop}
\usepackage{multicol}
\usepackage{enumitem}
\thispagestyle{empty}
\pagestyle{empty}
\author{Богатов Дмитрий}
\date{\today}
\title{\textsc{errare humanum est}}
\setlength{\headheight}{10pt}

\theoremstyle{remark}
\newtheorem*{solution}{Решение}
\theoremstyle{definition}
\newtheorem*{answer}{Ответ:}

\newcommand{\inlinemath}[1]{$\displaystyle{}#1$}
\newcommand{\alternative}[1]{\left[\begin{aligned} #1 \end{aligned}\right.}
\newcommand{\alternativeQ}[1]{\begin{equation*}\alternative{#1}\end{equation*}}
\newcommand{\Z}{\mathcal Z}
\newcommand{\Answer}{\smallskip\noindent\textbf{Ответ:\ }}
\newcommand{\FIPI}[3]{%
  \lhead{ФИПИ: ЕГЭ, профильный уровень, #1 год}%
  \rhead{вариант #2, задание #3}%
}
\newcommand{\OGE}[3]{%
  \lhead{ФИПИ: ОГЭ, #1 год}%
  \rhead{вариант #2, задание #3}%
}
\newcommand{\CONQUER}[2]{\noindent\textbf{Покори Воробьевы Горы #1, #2}\par\noindent}
\newcommand{\includefigure}[2]{%
  \begin{wrapfigure}{r}{#1\linewidth}
    \includegraphics[width=\linewidth]{pictures/#2}
  \end{wrapfigure}}
\newcommand{\Atanas}[2]{\noindent\textbf{Атанасян #1,} \textbf{#2.}}
\newcommand{\Makar}[2]{%
  \lhead{Макарычев, Алгебра #1 класс}%
  \rhead{задание #2}%
}
\newcommand{\Merzlak}[2]{%
  \lhead{Мерзляк, Математика #1 класс}%
  \rhead{задание #2}%
}
\def\galeev<#1/#2>(#3){\noindent\textbf{#1}\footnote{издание #2 года}\emph{(#3)}\noindent}

% This is kind of black magic. While I more or less
% understand all these commands, I do not understand
% why it is so complicated. For example, I failed
% to properly setup image with scale=#3 replaced
% with more natural width=#3. On other hand,
% since all images, generated by Asymptote are
% size(10cm), it is probably fine.
%
% More common package `wrapfigure` does not work in list
% environments, and, unfortunately, amsmath theorems are
% list environments.
\newbox\mybox
\newdimen\myboxwidth
\newcommand\addpicture[3]{%
  \setbox\mybox=\hbox{\includegraphics[scale=#3]{#2}}
  \myboxwidth\wd\mybox
  \renewcommand\windowpagestuff{%
    \includegraphics[scale=#3]{#2}
  }
  \parpic[#1]{%
    \begin{minipage}{\myboxwidth}
      \windowpagestuff
    \end{minipage}
  }%
}

\ExplSyntaxOn

\edef\saved:frac#1#2{\frac{#1}{#2}}
\DeclareDocumentCommand \frac {o d<> m m} {
  \def\frac:right_superscript{
    \makebox[0em]{\phantom{\ensuremath{\saved:frac 44}}}
        ^{\makebox[0em][l]{\ensuremath{\scriptstyle\raisebox{-.3ex}{\ensuremath\backslash}\! #1}}}}
  \def\frac:left_superscript{
    \makebox[0em]{\phantom{\ensuremath{\saved:frac 44}}}
        ^{\makebox[0em][r]{\ensuremath{\scriptstyle #2\! \raisebox{-.3ex}{\ensuremath{\mathbf{/}}}}}}
      }
  \IfValueTF {#1} { \saved:frac { \phantom\frac:right_superscript #3\! \frac:right_superscript} { #4 } }
  {
    \IfValueTF {#2} {\saved:frac {\frac:left_superscript\! #3 \phantom\frac:left_superscript} { #4 }}
    {
      \saved:frac { #3 } { #4 }
    }

  }
}

\def\l_mathtask_revision{1.0}
\keys_define:nn { mathtask } {
  task      .tl_set:N = \l_mathtask_task,
  paragraph .tl_set:N = \l_mathtask_paragraph,
  variant   .tl_set:N = \l_mathtask_variant,
  class     .tl_set:N = \l_mathtask_class,
  revision  .tl_set:N = \l_mathtask_revision,
  year      .tl_set:N = \l_mathtask_year,
}

\newcommand{\timestamp}{unknown}
\cs_new:Nn \declaretask_new:nnn {
  \cs_gset:cn {declaretask_task_#1:} { \lhead{#2} \rhead{#3}}
}

% Configure headers for different task books {{{
\declaretask_new:nnn {pogorelov}
  {А.В.~Погорелов,~Геометрия~7-9}
  {задание~\S\l_mathtask_paragraph.\l_mathtask_task}

\declaretask_new:nnn {galeev}
  {Галеев~Э.М.~Подготовка~к~ЕГЭ~по~математике,~\l_mathtask_year}
  {задание~\l_mathtask_task}

\declaretask_new:nnn {madi}
  {МАДИ,~Сборник~задач~по~математике,~\l_mathtask_year{}~год.}
  {\large{}задание~\l_mathtask_task}

\declaretask_new:nnn {makarychev7}
  {Ю.~Н.~Макарычев,~Алгебра,~7~класс~(\l_mathtask_year)}
  {задание~\l_mathtask_task}

\declaretask_new:nnn {msu}
  {Галеев~Э.М.~Подготовка~к~вступительным~экзаменам~
   по~математике~в~МГУ~и~ЕГЭ,~\l_mathtask_year}
  {задание~\l_mathtask_task}

\declaretask_new:nnn {merzlyak}
  {А.Г.~Мерзляк,~Математика~\l_mathtask_class{}й~класс}
  {задание~\l_mathtask_task}

\declaretask_new:nnn {atanasjan}
  {Л.C.Атанасян~Геометрия,~7-9~классы}
  {задание~\l_mathtask_task}

\declaretask_new:nnn {oge}
  {ФИПИ:~ОГЭ,~\l_mathtask_year{}~год}
  {вариант~\l_mathtask_variant,~задание~\l_mathtask_task}

\declaretask_new:nnn {chemistrymsu}
  {Н.Е.~Кузьменко,~В.В.~Ерёмин,~В.А.Попков~Химия}
  {задание~\S\l_mathtask_paragraph.\l_mathtask_task}

\declaretask_new:nnn {ml}
  {МАДИ,~неопознанный~листочек}
  {вариант~\l_mathtask_variant,~задание~\l_mathtask_paragraph.\l_mathtask_task}
% }}}

\DeclareDocumentCommand \defmathtask {O{} m} {
  \keys_set:nn { mathtask } { #1 }
  \use:c {declaretask_task_#2:}

  \lfoot{\$Id:~\l_mathtask_revision{~}\$}
  \rfoot{Last~modified:~\timestamp}
}
\cs_new_eq:NN \declaretask \defmathtask

\newcommand{\deflesson}[4]{
    \thispagestyle{fancy}
    \cfoot{\Huge #1}
    \headheight=17pt
    \headstuff
    \Huge
    \section*{#2}
    \begin{minipage}[t]{0.45\linewidth}
      \subsection*{Классная~работа}
      \begin{itemize}
        \clist_map_inline:nn {#3} {\item ##1}
      \end{itemize}
    \end{minipage}
    \begin{minipage}[t]{0.45\linewidth}
      \subsection*{Домашняя~работа}
      \begin{itemize}
        \clist_map_inline:nn {#4} {\item ##1}
      \end{itemize}
    \end{minipage}
    \vfill
    \pagebreak
}

\newcommand{\tasktextbook}{unknown}
\NewDocumentCommand{\taskgroup}{o m m}{
  \begin{tabular}{
    |  >{\centering\arraybackslash} m{0.25\linewidth}
    |  >{\centering\arraybackslash} m{0.25\linewidth}
    || >{\centering\arraybackslash} m{0.25\linewidth}||}
    \hline
    \textbf{#2} & \textit{#3} & \IfNoValueTF{#1}{}{\texttt{#1}}\\
    \hline
  \end{tabular}\par\vskip -\parskip\relax
  \thispagestyle{fancy}
  \pagestyle{fancy}
  \chead{\Large \tasktextbook}
  \rhead{\Large \textbf{\fbox\thepage}}
  \setlength{\headheight}{14pt}
}

\newcommand{\N:transliterate}[1] {
  \str_case_x:nnTF {\str_head:n {#1} }
  {
    {a} {а}
    {b} {б}
    {v} {в}
    {g} {г}
    {d} {д}
    {e} {е}
    {*} {ж}
    {z} {з}
    {i} {и}
    {k} {к}
    {l} {л}
    {m} {м}
  }{}{}
}

\NewDocumentCommand{\N}{m}{
  \clist_set:Nn \l_tmpa_clist {#1}
  \clist_pop:NN \l_tmpa_clist \_N:first
  .
  \{
      \expandafter\N:transliterate\_N:first
      \clist_map_inline:Nn \l_tmpa_clist {,\N:transliterate{##1}}
  \}
}

\ExplSyntaxOff



% % As you guessed, it must be last command in this file
% \endofdump
% vim:syntax=off
