\input plain
\input include/fonts
\input include/proclaim
\input bundle/hyphenation

\endlinechar=0
\catcode`@=11

% jobname must be in format "chemistrymsu:%d-%d", or bad things will
% happen
\def\setuplines{
 \input include/papersize
 \loadfonts{10pt}
 \begingroup
  \def\split@jobname##1:##2-##3\EOF{
    \def\job@section{##2}
    \def\job@task{##3}
  }
  \expandafter\split@jobname\jobname\EOF
  \edef\job@headline{
   \vbox{
    \sc \noindent Химия, 2015 \hfill \bf\job@section.\job@task
    \hrule
    \bigskip
   }
  }
  \global\headline=\expandafter{\job@headline}
  \global\footline={\hfil}
 \endgroup
}

\parindent=0pt

\catcode`@=12
\endlinechar=13
\dump
