% It is impossible to dump native font loading at top level, but we
% can dump macro, that loads them.

\def\loadfontrm#1{\font\rm="CMU Serif:mapping=tex-text" at #1}
\def\loadfontit#1{\font\it="CMU Serif/I:mapping=tex-text" at #1}
\def\loadfontbf#1{\font\bf="CMU Serif/B:mapping=tex-text" at #1}
\def\loadfontsc#1{\font\sc="CMU Serif:+smcp" at #1}

\def\loadfonts#1{
  \loadfontrm{#1}
  \loadfontit{#1}
  \loadfontbf{#1}
  \loadfontsc{#1}
  \rm
}
